{
  "name": "groundlog-pdf",
  "version": "0.1.0",
  "description": "Native iOS PDF viewer (PDFKit) for GroundLog — kills the WKWebView OOM crash on large site plans. iOS-only; web keeps pdf.js.",
  "main": "dist/plugin.cjs.js",
  "module": "dist/esm/index.js",
  "types": "dist/esm/index.d.ts",
  "files": [
    "ios/Sources",
    "Package.swift",
    "dist/"
  ],
  "author": "GroundLog",
  "license": "UNLICENSED",
  "private": true,
  "keywords": [
    "capacitor",
    "plugin",
    "native",
    "pdf",
    "pdfkit"
  ],
  "capacitor": {
    "ios": {
      "src": "ios"
    }
  },
  "peerDependencies": {
    "@capacitor/core": ">=8.0.0"
  }
}
